# This is for working on the wallet, ponited a local L1/L2
REACT_APP_INFURA_ID=
REACT_APP_ETHERSCAN_API=
REACT_APP_POLL_INTERVAL=20000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WALLET_VERSION=1.0.10
REACT_APP_WALLET_SERVICE=https://api-service.rinkeby.omgx.network/
REACT_APP_BUYER_OPTIMISM_API_URL=https://n245h0ka3i.execute-api.us-west-1.amazonaws.com/prod/
REACT_APP_ETHERSCAN_URL=https://api-rinkeby.etherscan.io/api?module=account&action=txlist&startblock=0&endblock=99999999&sort=asc&apikey=
REACT_APP_OMGX_WATCHER_URL=https://api-watcher.rinkeby.omgx.network/
REACT_APP_SELLER_OPTIMISM_API_URL=https://pm7f0dp9ud.execute-api.us-west-1.amazonaws.com/prod/
REACT_APP_SERVICE_OPTIMISM_API_URL=https://zlba6djrv6.execute-api.us-west-1.amazonaws.com/prod/
REACT_APP_WEBSOCKET_API_URL=wss://d1cj5xnal2.execute-api.us-west-1.amazonaws.com/prod

# This is for working on the wallet, pointed at the OMGX Rinkeby testnet
REACT_APP_INFURA_ID=
REACT_APP_ETHERSCAN_API=
REACT_APP_POLL_INTERVAL=20000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WALLET_VERSION=1.0.10
REACT_APP_WALLET_SERVICE=https://api-service.rinkeby.omgx.network/
REACT_APP_BUYER_OPTIMISM_API_URL=https://n245h0ka3i.execute-api.us-west-1.amazonaws.com/prod/
REACT_APP_ETHERSCAN_URL=https://api-rinkeby.etherscan.io/api?module=account&action=txlist&startblock=0&endblock=99999999&sort=asc&apikey=
REACT_APP_OMGX_WATCHER_URL=https://api-watcher.rinkeby.omgx.network/
REACT_APP_SELLER_OPTIMISM_API_URL=https://pm7f0dp9ud.execute-api.us-west-1.amazonaws.com/prod/
REACT_APP_SERVICE_OPTIMISM_API_URL=https://zlba6djrv6.execute-api.us-west-1.amazonaws.com/prod/
REACT_APP_WEBSOCKET_API_URL=wss://d1cj5xnal2.execute-api.us-west-1.amazonaws.com/prod