ROLE: arn:aws:iam::942431445534:role/Enyasmc
SECURITYGROUP: sg-06d0389929cf31a18
SUBNET_ID_1: subnet-838566a2
SUBNET_ID_2: subnet-d92acfbf
SECURITY_GROUPS: sg-0efc38a735756ed2f
LAYERS: arn:aws:lambda:us-east-1:942431445534:layer:Python:1
RDS_ENDPOINT: boba-db.cjka46punles.us-east-1.rds.amazonaws.com
RDS_MYSQL_NAME: admin
RDS_MYSQL_PASSWORD: c5B0bRB83DmangdQshANl
RDS_DBNAME: OMGXMainnetV1
