# Placeholder - currently the l1_geth.sh script passes
# configuration parameters on the geth command line.
#
#ETHERBASE=0x1dd5e0633ed04fdfac5890f0b77c2fce892f92d7
#
#RPC_ENABLE=true
#RPC_ADDR=0.0.0.0
#RPC_PORT=8545
#RPC_API=eth,net,rollup,web3,debug
#RPC_CORS_DOMAIN=*
#RPC_VHOSTS=*
#
#WS=true
#WS_ADDR=0.0.0.0
#WS_PORT=8546
#WS_API=eth,net,rollup,web3
#WS_ORIGINS=*
#
#DATADIR=/root/.ethereum
#DEV=true
#GASPRICE=0
#GCMODE=archive
#IPC_DISABLE=true
#NO_USB=true
#NO_DISCOVER=true
#TARGET_GAS_LIMIT=11000000
