NODE_ENV=local
L1_NODE_WEB3_URL=http://localhost:9545
L2_NODE_WEB3_URL=http://localhost:8545
ETH1_ADDRESS_RESOLVER_ADDRESS=${ADDRESS_MANAGER}
TEST_PRIVATE_KEY_1=${PK1}
TEST_PRIVATE_KEY_2=${PK2}
TARGET_GAS_LIMIT=9000000000
CHAIN_ID=28
L1_ALT_MESSENGER=0xDEPLOYED_ADDRESS